{
  "schemaVersion": 1,
  "id": "libpollution",
  "version": "${version}",

  "name": "LibPollution",
  "description": "Smoke and chimneys",
  "authors": [
    "The Cotton Project"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/libpollution",
    "issues": "https://github.com/CottonMC/LibPollution/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cottonmc.libpollution.LibPollution"
    ]
  },

  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
